# AuthService

./: Dockerfile  README.md
AuthService/: appsettings.json
AuthService.App/Interfaces/: IAuthorizeService.cs
AuthService.App/Models/: TokenResponse.cs
AuthService.App/Services/: AuthorizeService.cs
AuthService/Controllers/: AuthController.cs
AuthService/Properties/: launchSettings.json
src/Auth.Api/: Auth.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Auth.Api/Controllers/: AuthenticationController.cs
src/Auth.Api/Models/: AuthenticateUserBindingModel.cs  UserBindingModels.cs
src/Auth.Api/Properties/: launchSettings.json
src/Auth.Core/: Auth.Core.csproj
src/Auth.Core/Entities/: RefreshToken.cs  User.cs
src/Auth.Core/Models/: AuthenticationSettings.cs  Credentials.cs  UserDetails.cs
src/Auth.Infrastructure/: Auth.Infrastructure.csproj
src/Auth.Infrastructure/Data/: AppDbContext.cs
src/Auth.Infrastructure/Services/: AuthenticationService.cs  JwtTokenService.cs
